# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
org.gradle.parallel = true
org.gradle.caching = true
org.gradle.configuration-cache = true
# Project
parchment_minecraft_version = 1.21.1
parchment_mappings_version = 2024.11.13
minecraft_version = 1.21.1
minecraft_version_range = [1.21.1, 1.22)
neo_version = 21.1.152
neo_version_range = [21.1.0,)
loader_version_range = [4,)
# Mod
mod_id = create_shimmer
mod_artifact_id = create-shimmer
mod_name = Create: Shimmer
mod_license = LGPL-3.0-or-later
mod_version = 1.2.0
mod_group_id = com.adonis.createfisheryindustry
mod_authors = Adonis
mod_description = Twilight Forest integration with Create.
# Mod Dependencies
flywheel_minecraft_version = 1.21.1
flywheel_version = 1.0.0-9
vanillin_version = 1.0.0-beta-11
registrate_version = MC1.21-1.3.0+62
create_version_production = 6.0.6
create_version_range = [6.0.6,)
create_dragons_plus_version = 1.6.1
create_dragons_plus_version_range = [1.6.0,)
jei_minecraft_version = 1.21.1
jei_version = 19.21.0.247
curios_minecraft_version = 1.21.1
curios_version = 9.2.2
# Twilight Forest
twilight_forest_minecraft_version = 1.21.1
twilight_forest_version = 4.7.3196
twilight_forest_version_range = [4.7.0,)
twilight_forest_project_id = 227639
twilight_forest_file_id = 6472889
#create_connected_version = 1.1.6-mc1.21.1